{
  "name": "mongoose-database",
  "version": "1.0.1",
  "description": "Simple database using mongoose.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "mongoose": "^5.11.14"
  }
}